This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./report/src/bibliography/references.bib
Warning--I didn't find a database entry for "alvarez2024lstm"
Warning--empty journal in He_universal_pv_spectral_index_2024
Warning--empty journal in robinson_ms_planet_global_renewables_watch_2025
Warning--there's a number but no volume in robinson_ms_planet_global_renewables_watch_2025
Warning--empty journal in Tremenbert_Kasmi_pyPV_roof_2023
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 8174 characters,
and the built_in function-call counts, 6227 in all, are:
= -- 571
> -- 437
< -- 6
+ -- 170
- -- 155
* -- 506
:= -- 1034
add.period$ -- 44
call.type$ -- 13
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 208
empty$ -- 372
format.name$ -- 155
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 69
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 297
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 41
width$ -- 15
write$ -- 149
(There were 5 warnings)
